{
  "name": "devbuff",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "./node_modules/.bin/next dev",
    "build": "./node_modules/.bin/next build",
    "start": "./node_modules/.bin/next start",
    "lint": "./node_modules/.bin/next lint"
  },
  "dependencies": {
    "next": "12.1.4",
    "react": "18.0.0",
    "react-dom": "18.0.0"
  },
  "devDependencies": {
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4"
  }
}
